spring.datasource.url=jdbc:postgresql://localhost:5432/memes
spring.jpa.hibernate.ddl-auto=update
#aws.access.key.id = AKIARVJD3N2GCT5OPUOO
#aws.access.key.secret = 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
#aws.region = us-east-1
#aws.s3.audio.bucket = memecage


